{
    "name": "kokst/core",
    "description": "Core Module",
    "authors": [
        {
            "name": "Nikolas Evers",
            "email": "hello@nikol.as"
        }
    ],
    "require": {
        "ecrmnn/laravel-https": "^1.0",
        "laravelcollective/html": "^5.7",
        "laravolt/avatar": "^2.1",
        "lavary/laravel-menu": "^1.7",
        "nwidart/laravel-modules": "^4.0",
        "tabler/tabler": "^0.0.32",
        "thecodingmachine/safe": "^0.1.11"
    },
    "require-dev": {
        "phpunit/phpunit": "^7.0",
        "orchestra/testbench": "~3.0",
        "laravel/homestead": "^8.1"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Kokst\\Core\\Providers\\CoreServiceProvider"
            ],
            "aliases": {
                
            }
        }
    },
    "autoload": {
        "psr-4": {
            "Kokst\\Core\\": ""
        }
    }
}
